{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessions</title>
    <link rel="icon" href="{% static 'imags/Masters_1_-removebg.png' %}" type="image/png">
    <link rel="stylesheet" href={% static 'css/all.min.css' %}>
    <link rel="stylesheet" href={% static 'css/animate.min.css' %}>
    <link rel="stylesheet" href={% static 'css/bootstrap.min.css' %}>
    <link rel="stylesheet" href={% static 'css/style.css' %}>
    <link rel="stylesheet" href="joo.js">
    <link rel="stylesheet" href={% static 'css/sessions.css' %}>
    <link rel="stylesheet" href={% static 'css/aboutus.css' %}>
    <style>
            @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }

         .header .small-icon svg{
            padding-right: 20px;
            font-size: 2.9rem;
            position: absolute;
            top: 0.8rem;
         }
         .navbar-brand{
            height: 13vh;
         }
         .header .navbar .navbar-brand img{
            transform: translateY(-0.5rem);
            max-width: 7rem;
        }
        .header .navbar .navbar-nav{
             font-size: large;
             gap: 1.5rem;
        }
        .row{
           justify-content: center;
           gap: 3.5rem;
           }
         
    

        
        }
         @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
           
           .header{
                padding:0.5rem 0 0.5rem 0 ;
                /* background: linear-gradient(to right, rgb(45, 85, 135), rgb(100, 181, 246)); */
            }
         
           .header .small-icon svg{
            right: 80px;
           }
          
           .card{
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5rem;
           }
           


        
        }

    </style>
        <header class="header sticky-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- اللوجو -->
                    <a class="navbar-brand order-0" href="{% url 'home' %}">
                        <img src="{% static 'imags/Masters_1_-removebg.png' %}" alt="">
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <!-- القائمة -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href={% url 'home' %}>Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href={% url 'aboutus' %}>About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle Services" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href={% url 'event-list' %}>Events</a></li>
                                    <li><a class="dropdown-item" href={% url 'iti' %}>ITI Materials</a></li>
                                    <li><a class="dropdown-item" href={% url 'sessions' %}>Sessions</a></li>
                                    <li><a class="dropdown-item" href={% url 'roadmaps' %}>Roadmaps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href={% url 'contact_us' %}>Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
</head>
<body>
    <div class="heroo-section autoplay muted loop">
        <div class="container">
            <div class="row">
                {% for session in sessions %}
                <div class="card col-xl-4 col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                    <a href={{ session.link }}>
                        <img src="{{ session.image.url }}" class="card-img-top" alt="..">
                    </a>
                </div>
                {% endfor %}
            </div>      
        </div>
        <div class="footer-box"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/joo.js' %}"></script>
</body>
</html>
