{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/contactus.css' %}">
    
    <style>
            @media (min-width: 992px) {
            .navbar .navbar-collapse {
                order: 2;
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
            }

         .header .small-icon svg{
            padding-right: 20px;
            font-size: 2.9rem;
            position: absolute;
            top: 0.8rem;
         }
         .navbar-brand{
            height: 13vh;
         }
         .header .navbar .navbar-brand img{
            transform: translateY(-0.5rem);
            max-width: 7rem;
        }
        .header .navbar .navbar-nav{
             font-size: large;
             gap: 1.5rem;
        }
        .hero-box{
            display: flex;
        }
        .hero-box-content{
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
        }
        .hero-box-content p{
            font-size: large;
           }

        
        }
         @media (max-width: 991px) {
            .navbar .navbar-collapse {
                order: 2;
                width: 100%; 
            }
            .navbar .small-icon {
                order: 3;
            }
            .navbar-toggler {
                order: 1;
                margin-left: auto;
            }
           
           .header{
                padding:0.5rem 0 0.5rem 0 ;
                /* background: linear-gradient(to right, rgb(45, 85, 135), rgb(100, 181, 246)); */
            }
         
           .header .small-icon svg{
            right: 80px;
           }
          
           .hero-box-img{
            margin-left: auto;
            margin-right: auto;
            width: 70%;
           }
           .hero-box-content {
            text-align: center;
            transform: translateY(-1.5rem);
           }
           .hero-box{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .zl-box{
            width: 90%;
            
           }
           .zl-box h1{
            font-size: 2.5rem;
            text-align: center;
           }
           


        
        }

    </style>
        <header class="header sticky-top">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- اللوجو -->
                    <a class="navbar-brand order-0" href="{% url 'home' %}">
                        <img src="{% static 'imags/Masters_1_-removebg.png' %}" alt="">
                    </a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    
    
                    <!-- القائمة -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'aboutus' %}">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href={% url 'event-list' %}>Events</a></li>
                                    <li><a class="dropdown-item" href={% url 'iti' %}>ITI Materials</a></li>
                                    <li><a class="dropdown-item" href={% url 'sessions' %}>Sessions</a></li>
                                    <li><a class="dropdown-item" href={% url 'roadmaps' %}>Roadmaps</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active contact" aria-current="page" href="{% url 'contact_us' %}">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
</head>
<body>
         <div class="zl-box">
            <h1>Feel Free To Contact US!</h1>
            <div class="zl-box-content">
                <h3>Our Social Media</h3>
                <div class="zl-box-s">
                    <a href="https://www.facebook.com/profile.php?id=61564973589399&mibextid=LQQJ4d">
                        <i class="fa-brands fa-facebook"></i> </a>
                    
                    <a href="https://www.linkedin.com/in/acu-masters-community-659a2b335/">
                        <i class="fa-brands fa-linkedin"></i>                    </a>
                    
                    <a href="https://chat.whatsapp.com/BtoyeC5io8ZF40tfcTUGoT">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a> 
                    <a href="https://www.instagram.com/acu.masters?igsh=NW00cmk4dWJxMXFu">
                        <i class="fa-brands fa-instagram"></i>                    </a> 
                </div>
            </div>
            
            
            
            
        </div> 
        <div class="bo">
            <h1>Meet Our Team</h1>
            <div class="cards">
                {% for heading in headings %}
                <div class="card">
                <div class="card-img">
                    <img src={{ heading.image.url }} alt="member image">
                </div>
                <div class="card-content">
                    <h4>{{ heading.name }}</h4>
                    <h4>{{ heading.team_name }}</h4>
                    
                    <div class="link">
                      <img src={{ heading.image.url }} alt="">
                      <h3>{{ heading.name }}</h3>
                      <h3>{{ heading.team_name }}</h3>
                      <p>{{ heading.description }}</p>
      
                      <div class="hero-box-s">
                          <a href={{ heading.facebook_link }}>
                              <i class="fa-brands fa-facebook"></i> </a>
                          
                          <a href={{ heading.linkedin_link }}>
                              <i class="fa-brands fa-linkedin"></i>
                          </a>
                          
                          <a href="https://chat.whatsapp.com/BtoyeC5io8ZF40tfcTUGoT">
                              <i class="fa-brands fa-whatsapp"></i>
                          </a>
                          
                        </div>
                    </div>
                </div>
                </div>
                    {% endfor %}
                    {% for team in teams %}
                      {% for member in team %}
                      <div class="card">
                          <div class="card-img">
                              <img src="{{ member.image.url }}" alt="member image">
                          </div>
                          <div class="card-content">
                              <h4>{{ member.name }}</h4>
                              <h4>{{ member.team_name }}</h4>
                              
                              <div class="link">
                                  <img src="{{ member.image.url }}" alt="">
                                  <h3>{{ member.name }}</h3>
                                  <h3>{{ member.team_name }}</h3>
                                  <p>{{ member.description }}</p>
                                  
                                  <div class="hero-box-s">
                                      <a href="{{ member.facebook_link }}">
                                          <i class="fa-brands fa-facebook"></i>
                                      </a>
                                      
                                      <a href="{{ member.linkedin_link }}">
                                          <i class="fa-brands fa-linkedin"></i>
                                      </a>
                                      
                                      <a href="https://chat.whatsapp.com/BtoyeC5io8ZF40tfcTUGoT">
                                          <i class="fa-brands fa-whatsapp"></i>
                                      </a>
                                  </div>
                              </div>
                          </div>
                      </div> 
                      {% endfor %} 
                  {% endfor %} 
                
                
                
                
                
                
        </div>

          
       
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/joo.js' %}"></script>


</body>
</html>
